# Mobile_Assignment

./: Assignment.sln
LocalProduceMarketLocator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocalProduceMarketLocator.csproj  MauiProgram.cs
LocalProduceMarketLocator/Converters/: InverseBoolConverter.cs  IsNotNullConverter.cs  IsNotZeroConverter.cs  IsStringNotNullOrEmptyConverter.cs  ListToStringConverter.cs
LocalProduceMarketLocator/Models/: Market.cs  MarketSubmission.cs  NotificationMessage.cs  User.cs
LocalProduceMarketLocator/Resources/Styles/: Colors.xaml  Styles.xaml
LocalProduceMarketLocator/Services/: AuthService.cs  DatabaseService.cs  FirebaseService.cs  IAuthService.cs  IDatabaseService.cs  IFirebaseService.cs  ILocationService.cs  IMarketService.cs  LocationService.cs  MarketService.cs
LocalProduceMarketLocator/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MapViewModel.cs  NoticeViewModel.cs  RegisterViewModel.cs
LocalProduceMarketLocator/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NoticePage.xaml  NoticePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
LocalProduceMarketLocator/Web_admin/: app.py
LocalProduceMarketLocator/Web_admin/templates/: index.html
